<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GamesListViewController" customModule="CRMobileChallenge" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="1Gt-II-az6" id="tvi-aG-EuJ"/>
                <outlet property="loaderView" destination="JRJ-C1-ith" id="JoN-M9-LwH"/>
                <outlet property="view" destination="iN0-l3-epB" id="fwE-DT-iu9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="1Gt-II-az6">
                    <rect key="frame" x="10" y="30" width="355" height="627"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mek-j4-sFQ">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="JRJ-C1-ith">
                    <rect key="frame" x="169" y="315" width="37" height="37"/>
                    <color key="color" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="1Gt-II-az6" secondAttribute="trailing" constant="10" id="5b5-NY-GUL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="1Gt-II-az6" secondAttribute="bottom" constant="10" id="5gK-8A-glF"/>
                <constraint firstItem="JRJ-C1-ith" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="6qF-2Z-Lkp"/>
                <constraint firstItem="1Gt-II-az6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="Q6Y-Fd-cf3"/>
                <constraint firstItem="JRJ-C1-ith" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="QyA-iV-5Kp"/>
                <constraint firstItem="1Gt-II-az6" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="UDk-Jm-PJE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-297" y="130"/>
        </view>
    </objects>
</document>
