<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShoppingCartViewController" customModule="CRMobileChallenge" customModuleProvider="target">
            <connections>
                <outlet property="checkoutButton" destination="Ac7-YW-wJQ" id="Tp3-pO-Cwx"/>
                <outlet property="freightLabel" destination="Egt-bA-YVn" id="E7w-Ae-Aap"/>
                <outlet property="iconImage" destination="sHK-6b-cIn" id="2xD-je-n2c"/>
                <outlet property="priceLabel" destination="hwa-wx-am4" id="aid-Ev-dvv"/>
                <outlet property="priceView" destination="aAC-Oz-IY8" id="2xv-jk-OYu"/>
                <outlet property="tableView" destination="lD5-Gc-MmW" id="Lsl-02-XZS"/>
                <outlet property="view" destination="iN0-l3-epB" id="pyk-DH-JVd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lD5-Gc-MmW">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                </tableView>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAC-Oz-IY8">
                    <rect key="frame" x="0.0" y="550.5" width="375" height="116.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5fh-A1-ZMJ">
                            <rect key="frame" x="16" y="16" width="343" height="84.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Wyc-kF-UfE">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="46.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vLx-8f-XY1">
                                            <rect key="frame" x="0.0" y="0.0" width="162.5" height="46.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwa-wx-am4">
                                                    <rect key="frame" x="0.0" y="0.0" width="162.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                                    <color key="textColor" red="0.019607843140000001" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="XKR-9J-dbf">
                                                    <rect key="frame" x="0.0" y="26.5" width="162.5" height="20"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-frete" translatesAutoresizingMaskIntoConstraints="NO" id="sHK-6b-cIn">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <color key="tintColor" red="0.29803921570000003" green="0.85098039219999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="DVM-ol-ogg"/>
                                                                <constraint firstAttribute="width" constant="20" id="Vt4-oE-bc4"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Zyw-uZ-b0o">
                                                            <rect key="frame" x="24" y="0.0" width="138.5" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Frete:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6v-vo-3BF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="36" height="20"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                    <color key="textColor" red="0.29803921570000003" green="0.85098039219999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Valor Frete" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egt-bA-YVn">
                                                                    <rect key="frame" x="38" y="0.0" width="100.5" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ac7-YW-wJQ">
                                            <rect key="frame" x="174.5" y="0.0" width="168.5" height="46.5"/>
                                            <color key="backgroundColor" red="0.29803921570000003" green="0.85098039219999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="ECa-2d-cAc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                            <state key="normal" title="FINALIZAR COMPRA">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="0.0" height="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.80000000000000004"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="checkout" destination="-1" eventType="touchUpInside" id="fnu-Wl-gYJ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ac7-YW-wJQ" firstAttribute="width" secondItem="Wyc-kF-UfE" secondAttribute="width" multiplier="1:1.8" constant="-22.2777777777778" id="wzq-bJ-uFp"/>
                                    </constraints>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fb-Oe-8AA">
                                    <rect key="frame" x="0.0" y="54.5" width="343" height="30"/>
                                    <state key="normal" title="Continuar comprando"/>
                                    <connections>
                                        <action selector="close" destination="-1" eventType="touchUpInside" id="OkL-H4-UlW"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailingMargin" secondItem="5fh-A1-ZMJ" secondAttribute="trailing" constant="8" id="IZp-TJ-GRJ"/>
                        <constraint firstItem="5fh-A1-ZMJ" firstAttribute="leading" secondItem="aAC-Oz-IY8" secondAttribute="leadingMargin" constant="8" id="cz7-4i-WqV"/>
                        <constraint firstItem="5fh-A1-ZMJ" firstAttribute="top" secondItem="aAC-Oz-IY8" secondAttribute="top" constant="16" id="hxG-aq-wtQ"/>
                        <constraint firstAttribute="bottomMargin" secondItem="5fh-A1-ZMJ" secondAttribute="bottom" constant="8" id="iQS-pE-eke"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="L03-Sb-C6S"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="lD5-Gc-MmW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ImU-dW-qcU"/>
                <constraint firstItem="aAC-Oz-IY8" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="QO7-uK-o2Y"/>
                <constraint firstItem="aAC-Oz-IY8" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="SgZ-cT-fFB"/>
                <constraint firstItem="lD5-Gc-MmW" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="T6R-7a-Qse"/>
                <constraint firstItem="lD5-Gc-MmW" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="V1V-Ix-S7J"/>
                <constraint firstItem="aAC-Oz-IY8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="kQI-dw-kRu"/>
                <constraint firstItem="lD5-Gc-MmW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="tfh-Wc-VLM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="133.59999999999999" y="154.27286356821591"/>
        </view>
    </objects>
    <resources>
        <image name="icon-frete" width="24" height="24"/>
    </resources>
</document>
