<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mDh-eH-BgU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BLW-sH-Lon">
            <objects>
                <navigationController id="mDh-eH-BgU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="9FF-jO-5bn">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="xAG-m6-hhy" kind="relationship" relationship="rootViewController" id="7WB-R5-Sa4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Xy-wf-1kb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1547" y="129"/>
        </scene>
        <!--Games-->
        <scene sceneID="dQo-xP-pZR">
            <objects>
                <collectionViewController id="xAG-m6-hhy" customClass="GamesCollectionViewController" customModule="MobileChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Cy6-LX-tIg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yil-7l-zBT">
                            <size key="itemSize" width="168" height="245"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <activityIndicatorView key="backgroundView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" id="oaQ-6f-DQT">
                            <rect key="frame" x="0.0" y="-116" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </activityIndicatorView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="game collection cell" id="DTh-XH-ztT" customClass="GameCollectionViewCell" customModule="MobileChallenge" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="168" height="245"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="168" height="245"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4r-wt-Dee" userLabel="Image container">
                                            <rect key="frame" x="0.0" y="0.0" width="168" height="143"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="game-mortal-kombat-xl" translatesAutoresizingMaskIntoConstraints="NO" id="cQk-h3-D1c" userLabel="Game Image View">
                                                    <rect key="frame" x="10" y="10" width="148" height="123"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="cQk-h3-D1c" firstAttribute="top" secondItem="D4r-wt-Dee" secondAttribute="top" constant="10" id="0LJ-hn-xXB"/>
                                                <constraint firstAttribute="bottom" secondItem="cQk-h3-D1c" secondAttribute="bottom" constant="10" id="g9O-NR-dmJ"/>
                                                <constraint firstAttribute="trailing" secondItem="cQk-h3-D1c" secondAttribute="trailing" constant="10" id="hox-PZ-zc7"/>
                                                <constraint firstItem="cQk-h3-D1c" firstAttribute="leading" secondItem="D4r-wt-Dee" secondAttribute="leading" constant="10" id="nuj-hB-Ley"/>
                                                <constraint firstAttribute="height" constant="143" id="qRN-uE-BxE"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jh4-So-xvt">
                                            <rect key="frame" x="18" y="148" width="132" height="79"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="PS4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="gXX-gb-Naz" userLabel="Platform label">
                                                    <rect key="frame" x="54.5" y="0.0" width="23" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mortal Kombat XL" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="KB6-KN-KzI" userLabel="Name label">
                                                    <rect key="frame" x="8" y="28.5" width="116.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 197,99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="GRJ-D9-FPn" userLabel="Price label">
                                                    <rect key="frame" x="28.5" y="59.5" width="75" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="jh4-So-xvt" secondAttribute="bottom" constant="10" id="0PJ-ki-PdC"/>
                                    <constraint firstItem="jh4-So-xvt" firstAttribute="top" secondItem="D4r-wt-Dee" secondAttribute="bottom" constant="5" id="8OI-v4-GRs"/>
                                    <constraint firstItem="jh4-So-xvt" firstAttribute="leading" secondItem="DTh-XH-ztT" secondAttribute="leadingMargin" constant="10" id="IEv-gf-Kvd"/>
                                    <constraint firstItem="D4r-wt-Dee" firstAttribute="top" secondItem="DTh-XH-ztT" secondAttribute="top" id="Iie-bi-29j"/>
                                    <constraint firstItem="D4r-wt-Dee" firstAttribute="leading" secondItem="DTh-XH-ztT" secondAttribute="leading" id="ano-Qb-K9T"/>
                                    <constraint firstAttribute="trailing" secondItem="D4r-wt-Dee" secondAttribute="trailing" id="m9E-cI-gbF"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="jh4-So-xvt" secondAttribute="trailing" constant="10" id="zgB-il-DBO"/>
                                </constraints>
                                <connections>
                                    <outlet property="gameImageView" destination="cQk-h3-D1c" id="6GI-qX-r3h"/>
                                    <outlet property="gameNameLabel" destination="KB6-KN-KzI" id="liU-It-snw"/>
                                    <outlet property="platformLabel" destination="gXX-gb-Naz" id="XxN-T5-qcN"/>
                                    <outlet property="priceLabel" destination="GRJ-D9-FPn" id="2Kc-Eo-WYa"/>
                                    <segue destination="L8P-EY-6Kd" kind="show" id="5Hp-qC-3Ej"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="xAG-m6-hhy" id="Egh-P8-mPU"/>
                            <outlet property="delegate" destination="xAG-m6-hhy" id="VcQ-ch-IEq"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Games" id="JAj-Un-cOt">
                        <barButtonItem key="rightBarButtonItem" title="Cart" image="icon-cart" id="UOy-1B-hPu">
                            <connections>
                                <segue destination="0sP-tD-lNu" kind="show" identifier="Show Cart" id="5WM-sX-9IQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="oaQ-6f-DQT" id="W4N-RF-VEg"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKV-tt-AGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679.20000000000005" y="127.28635682158921"/>
        </scene>
        <!--Carrinho de Compras-->
        <scene sceneID="k3j-CU-It0">
            <objects>
                <tableViewController title="Carrinho de Compras" id="0sP-tD-lNu" customClass="ShoppingCartTableViewController" customModule="MobileChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eDW-FI-f5u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="LpR-xo-y4P" userLabel="Purchase Footer view">
                            <rect key="frame" x="0.0" y="256" width="375" height="108"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8cN-Sh-DzC">
                                    <rect key="frame" x="16" y="15" width="343" height="78"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="oWy-dT-fEn">
                                            <rect key="frame" x="9" y="0.0" width="325" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 197,99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="fgG-ni-VAL" userLabel="Price label">
                                                    <rect key="frame" x="0.0" y="14.5" width="130" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zls-8o-Hid">
                                                    <rect key="frame" x="145" y="0.0" width="180" height="50"/>
                                                    <color key="backgroundColor" red="0.45169923639999998" green="0.78008952249999997" blue="0.43305881130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="Mts-Ym-dF3"/>
                                                        <constraint firstAttribute="height" constant="50" id="V9U-Nd-LTj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                    <state key="normal" title="FINALIZAR COMPRA">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="finishPurchase:" destination="0sP-tD-lNu" eventType="touchUpInside" id="2Wg-tH-51u"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fgG-ni-VAL" firstAttribute="width" secondItem="oWy-dT-fEn" secondAttribute="width" multiplier="0.4" id="1s5-eb-0EF"/>
                                            </constraints>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMx-RG-ya8">
                                            <rect key="frame" x="101" y="60" width="141" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="Continuar comprando">
                                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="continueBuying:" destination="0sP-tD-lNu" eventType="touchUpInside" id="cWU-6q-B9k"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3SD-yM-NfN" userLabel="Border">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="h4i-bC-xzv"/>
                                    </constraints>
                                </view>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="qcz-pT-zn1" userLabel="Activity indicator">
                                    <rect key="frame" x="169" y="35.5" width="37" height="37"/>
                                    <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="8cN-Sh-DzC" secondAttribute="trailing" constant="16" id="61q-xz-M4m"/>
                                <constraint firstItem="qcz-pT-zn1" firstAttribute="centerY" secondItem="LpR-xo-y4P" secondAttribute="centerY" id="MJL-GX-t3h"/>
                                <constraint firstAttribute="bottom" secondItem="8cN-Sh-DzC" secondAttribute="bottom" constant="15" id="RwE-t8-RV0"/>
                                <constraint firstItem="qcz-pT-zn1" firstAttribute="centerX" secondItem="LpR-xo-y4P" secondAttribute="centerX" id="Yzd-cH-AIo"/>
                                <constraint firstAttribute="trailing" secondItem="3SD-yM-NfN" secondAttribute="trailing" id="ag7-eQ-hnY"/>
                                <constraint firstItem="3SD-yM-NfN" firstAttribute="leading" secondItem="LpR-xo-y4P" secondAttribute="leading" id="bSd-at-BaW"/>
                                <constraint firstItem="3SD-yM-NfN" firstAttribute="top" secondItem="LpR-xo-y4P" secondAttribute="top" id="hEb-ct-gT1"/>
                                <constraint firstItem="8cN-Sh-DzC" firstAttribute="leading" secondItem="LpR-xo-y4P" secondAttribute="leading" constant="16" id="uKt-5R-kA8"/>
                                <constraint firstItem="8cN-Sh-DzC" firstAttribute="top" secondItem="LpR-xo-y4P" secondAttribute="top" constant="15" id="xE9-ZZ-u5D"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Game Cell" rowHeight="124" id="zQZ-ho-5Kx" customClass="GameShoppingCartTableViewCell" customModule="MobileChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="124"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zQZ-ho-5Kx" id="8hR-kQ-1NA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="123.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3vc-D3-sts">
                                            <rect key="frame" x="16" y="15" width="343" height="93.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="game-mortal-kombat-xl" translatesAutoresizingMaskIntoConstraints="NO" id="Go9-LI-Dia">
                                                    <rect key="frame" x="0.0" y="2" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="M7V-pO-qYK"/>
                                                        <constraint firstAttribute="width" secondItem="Go9-LI-Dia" secondAttribute="height" multiplier="1:1" id="gfj-6o-HEo"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="E4c-aj-7VR">
                                                    <rect key="frame" x="105" y="0.0" width="238" height="93.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mortal Kombat XL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCE-lm-ojK">
                                                            <rect key="frame" x="0.0" y="0.0" width="156.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="R$ 197,99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="f3H-El-SgA" userLabel="Price label">
                                                            <rect key="frame" x="0.0" y="34" width="86" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQg-3H-U5n">
                                                            <rect key="frame" x="0.0" y="63.5" width="158" height="30"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2ZC-Cl-wfo">
                                                                    <rect key="frame" x="16" y="10" width="126" height="10"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantidade:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oL3-Fk-aek">
                                                                            <rect key="frame" x="0.0" y="0.0" width="114.5" height="10"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Og-Jm-o2g">
                                                                            <rect key="frame" x="119.5" y="0.0" width="6.5" height="10"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="2ZC-Cl-wfo" secondAttribute="bottom" constant="10" id="4cB-gu-5G9"/>
                                                                <constraint firstAttribute="height" constant="30" id="WLO-He-S2d"/>
                                                                <constraint firstItem="2ZC-Cl-wfo" firstAttribute="leading" secondItem="pQg-3H-U5n" secondAttribute="leading" constant="16" id="g0v-ol-Lcm"/>
                                                                <constraint firstItem="2ZC-Cl-wfo" firstAttribute="top" secondItem="pQg-3H-U5n" secondAttribute="top" constant="10" id="hbK-07-iyh"/>
                                                                <constraint firstAttribute="trailing" secondItem="2ZC-Cl-wfo" secondAttribute="trailing" constant="16" id="lBq-69-Wta"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.88890848030145986" green="0.88890848030145986" blue="0.88890848030145986" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="3vc-D3-sts" secondAttribute="trailing" constant="16" id="9lB-A5-uGw"/>
                                        <constraint firstAttribute="bottom" secondItem="3vc-D3-sts" secondAttribute="bottom" constant="15" id="Ct2-Wa-kxN"/>
                                        <constraint firstItem="3vc-D3-sts" firstAttribute="top" secondItem="8hR-kQ-1NA" secondAttribute="top" constant="15" id="X8s-94-Dn9"/>
                                        <constraint firstItem="3vc-D3-sts" firstAttribute="leading" secondItem="8hR-kQ-1NA" secondAttribute="leading" constant="16" id="mJz-lL-yvT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gameCoverImageView" destination="Go9-LI-Dia" id="9bO-U0-4OE"/>
                                    <outlet property="gameNameLabel" destination="MCE-lm-ojK" id="b2U-TX-wTB"/>
                                    <outlet property="itemsCountLabel" destination="5Og-Jm-o2g" id="A4g-eZ-FcQ"/>
                                    <outlet property="priceLabel" destination="f3H-El-SgA" id="rZR-9S-XyU"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Info Cell" rowHeight="104" id="mHB-dB-onB" customClass="InformationTableViewCell" customModule="MobileChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="152" width="375" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mHB-dB-onB" id="Q09-HL-6oG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="103.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="22F-E5-iTr">
                                            <rect key="frame" x="16" y="15" width="343" height="73.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Endereço de Entrega" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXo-j1-YHa">
                                                    <rect key="frame" x="0.0" y="0.0" width="157.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80510-342 Rua Desembargador Vieira Cavalcanti, 703 Curitiba - Paraná" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNE-0E-WaN">
                                                    <rect key="frame" x="0.0" y="40" width="323.5" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="22F-E5-iTr" firstAttribute="top" secondItem="Q09-HL-6oG" secondAttribute="top" constant="15" id="TO1-Tu-Ccr"/>
                                        <constraint firstAttribute="bottom" secondItem="22F-E5-iTr" secondAttribute="bottom" constant="15" id="hVZ-0m-jGf"/>
                                        <constraint firstAttribute="trailing" secondItem="22F-E5-iTr" secondAttribute="trailing" constant="16" id="iBi-FY-msf"/>
                                        <constraint firstItem="22F-E5-iTr" firstAttribute="leading" secondItem="Q09-HL-6oG" secondAttribute="leading" constant="16" id="xk2-NF-dFa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="informationTitleLabel" destination="PXo-j1-YHa" id="voG-MX-Rpe"/>
                                    <outlet property="valueTitleLabel" destination="BNE-0E-WaN" id="48x-wm-txe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0sP-tD-lNu" id="cYK-Z4-9Ae"/>
                            <outlet property="delegate" destination="0sP-tD-lNu" id="eTf-IL-1Q5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Carrinho de Compras" largeTitleDisplayMode="never" id="CGR-p0-vy5"/>
                    <connections>
                        <outlet property="activityIndicator" destination="qcz-pT-zn1" id="dIp-o3-ZHC"/>
                        <outlet property="continueBuyingButton" destination="GMx-RG-ya8" id="OlR-vV-cac"/>
                        <outlet property="finishPurchaseButton" destination="Zls-8o-Hid" id="Mc7-B0-dxG"/>
                        <outlet property="totalPriceLabel" destination="fgG-ni-VAL" id="7Gy-cc-2j9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mg3-U7-3sE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="-600.44977511244383"/>
        </scene>
        <!--Item Details-->
        <scene sceneID="gH7-EX-kWN">
            <objects>
                <viewController title="Item Details" id="L8P-EY-6Kd" customClass="GameDetailsViewController" customModule="MobileChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oeC-v7-Phr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcM-gE-sOq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XYP-R2-P9c" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="a4u-gz-DUv">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="468"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOr-w8-PJ7" userLabel="Image Container">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="game-mortal-kombat-xl" translatesAutoresizingMaskIntoConstraints="NO" id="qEa-Wz-t0d">
                                                                <rect key="frame" x="87.5" y="20" width="200" height="200"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="200" id="1ZW-Gh-DZR"/>
                                                                    <constraint firstAttribute="width" secondItem="qEa-Wz-t0d" secondAttribute="height" multiplier="1:1" id="OOL-0R-9WM"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="qEa-Wz-t0d" firstAttribute="top" secondItem="NOr-w8-PJ7" secondAttribute="top" constant="20" id="0bz-dM-yAw"/>
                                                            <constraint firstAttribute="bottom" secondItem="qEa-Wz-t0d" secondAttribute="bottom" constant="20" id="1gE-Pd-fYO"/>
                                                            <constraint firstItem="qEa-Wz-t0d" firstAttribute="centerX" secondItem="NOr-w8-PJ7" secondAttribute="centerX" id="iHO-hb-J3x"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PaR-gX-J8m" userLabel="Border">
                                                        <rect key="frame" x="0.0" y="240" width="375" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="u6M-Zu-nEW"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ne6-eC-2sm" userLabel="Game Details">
                                                        <rect key="frame" x="0.0" y="241" width="375" height="227"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="c0T-0Y-NUR">
                                                                <rect key="frame" x="16" y="20" width="343" height="187"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mortal Kombat XL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHw-XB-ziN" userLabel="Game name">
                                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="26.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3C1-cz-CI4" userLabel="Game Description">
                                                                        <rect key="frame" x="0.0" y="36.5" width="343" height="150.5"/>
                                                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" red="0.26120567646596876" green="0.266251162610248" blue="0.28540378599549077" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value=""/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="5QJ-w1-8UT">
                                                                <rect key="frame" x="169" y="95" width="37" height="37"/>
                                                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </activityIndicatorView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="5QJ-w1-8UT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ne6-eC-2sm" secondAttribute="top" priority="250" constant="100" id="A7n-Bb-65N"/>
                                                            <constraint firstItem="5QJ-w1-8UT" firstAttribute="centerX" secondItem="Ne6-eC-2sm" secondAttribute="centerX" id="DfP-F2-WEw"/>
                                                            <constraint firstAttribute="bottom" secondItem="c0T-0Y-NUR" secondAttribute="bottom" constant="20" id="LiH-pK-IQk"/>
                                                            <constraint firstItem="c0T-0Y-NUR" firstAttribute="top" secondItem="Ne6-eC-2sm" secondAttribute="top" constant="20" id="Vwd-Rz-zlg"/>
                                                            <constraint firstItem="c0T-0Y-NUR" firstAttribute="leading" secondItem="Ne6-eC-2sm" secondAttribute="leading" constant="16" id="WMM-c9-jVt"/>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5QJ-w1-8UT" secondAttribute="bottom" priority="250" constant="50" id="hVU-Rv-68i"/>
                                                            <constraint firstItem="5QJ-w1-8UT" firstAttribute="centerY" secondItem="Ne6-eC-2sm" secondAttribute="centerY" id="oJj-P2-kRb"/>
                                                            <constraint firstAttribute="trailing" secondItem="c0T-0Y-NUR" secondAttribute="trailing" constant="16" id="xtA-Q8-79f"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Ne6-eC-2sm" secondAttribute="trailing" id="3Dk-ss-gHJ"/>
                                                    <constraint firstItem="Ne6-eC-2sm" firstAttribute="leading" secondItem="a4u-gz-DUv" secondAttribute="leading" id="8t9-OZ-LIt"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="PaR-gX-J8m" firstAttribute="width" secondItem="XYP-R2-P9c" secondAttribute="width" id="FHK-v0-BWK"/>
                                            <constraint firstItem="a4u-gz-DUv" firstAttribute="leading" secondItem="XYP-R2-P9c" secondAttribute="leading" id="Uww-oN-Rxg"/>
                                            <constraint firstAttribute="trailing" secondItem="a4u-gz-DUv" secondAttribute="trailing" id="auV-fs-XNe"/>
                                            <constraint firstItem="a4u-gz-DUv" firstAttribute="top" secondItem="XYP-R2-P9c" secondAttribute="top" id="olg-01-hAf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XYP-R2-P9c" secondAttribute="bottom" id="7TY-Lc-igA"/>
                                    <constraint firstItem="XYP-R2-P9c" firstAttribute="top" secondItem="kcM-gE-sOq" secondAttribute="top" id="Clb-ik-nGM"/>
                                    <constraint firstAttribute="trailing" secondItem="XYP-R2-P9c" secondAttribute="trailing" id="RcD-bT-ZjG"/>
                                    <constraint firstItem="XYP-R2-P9c" firstAttribute="leading" secondItem="kcM-gE-sOq" secondAttribute="leading" id="sav-5g-3rE"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="100"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rux-NS-mBd" userLabel="Price Container View">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezB-Fa-bx9" userLabel="Border">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="9fM-wU-KiD"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uHF-C5-Jdr">
                                        <rect key="frame" x="16" y="20" width="343" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="i2A-fh-ge8">
                                                <rect key="frame" x="0.0" y="6" width="153" height="48.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 197,99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="QBK-Ef-2Wc" userLabel="Price label">
                                                        <rect key="frame" x="0.0" y="0.0" width="77" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9XF-9M-4a2">
                                                        <rect key="frame" x="0.0" y="24.5" width="133.5" height="24"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="dsp-UC-odp">
                                                                <rect key="frame" x="0.0" y="0.0" width="66" height="24"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-freight" translatesAutoresizingMaskIntoConstraints="NO" id="nMb-Ug-75S">
                                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frete:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vq-FB-hni" userLabel="Freight title label">
                                                                        <rect key="frame" x="26" y="3.5" width="40" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                        <color key="textColor" red="0.45169923639999998" green="0.78008952249999997" blue="0.43305881130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 12,90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kJ-sh-dAf">
                                                                <rect key="frame" x="76" y="0.0" width="57.5" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLG-kE-w1M">
                                                <rect key="frame" x="163" y="5" width="180" height="50"/>
                                                <color key="backgroundColor" red="0.45169923639999998" green="0.78008952249999997" blue="0.43305881130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="HrN-LW-JPD"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="qwf-KO-D44"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                <state key="normal" title="Adicionar ao Carrinho">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="addToShoppingCart:" destination="L8P-EY-6Kd" eventType="touchUpInside" id="ITG-SV-C8D"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ezB-Fa-bx9" firstAttribute="top" secondItem="Rux-NS-mBd" secondAttribute="top" id="4bz-fT-glw"/>
                                    <constraint firstAttribute="trailing" secondItem="uHF-C5-Jdr" secondAttribute="trailing" constant="16" id="5Ps-Od-NtG"/>
                                    <constraint firstAttribute="bottom" secondItem="uHF-C5-Jdr" secondAttribute="bottom" constant="20" id="7eh-yq-prx"/>
                                    <constraint firstAttribute="trailing" secondItem="ezB-Fa-bx9" secondAttribute="trailing" id="NUY-Jz-QoA"/>
                                    <constraint firstItem="uHF-C5-Jdr" firstAttribute="top" secondItem="Rux-NS-mBd" secondAttribute="top" constant="20" id="Oxb-Mq-yjg"/>
                                    <constraint firstAttribute="height" constant="100" id="b60-gy-XcV"/>
                                    <constraint firstItem="uHF-C5-Jdr" firstAttribute="leading" secondItem="Rux-NS-mBd" secondAttribute="leading" constant="16" id="cuW-uc-xrj"/>
                                    <constraint firstItem="ezB-Fa-bx9" firstAttribute="leading" secondItem="Rux-NS-mBd" secondAttribute="leading" id="mTK-mN-7Cg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XYP-R2-P9c" firstAttribute="height" secondItem="4QY-ox-8nn" secondAttribute="height" priority="250" id="2Gf-rQ-esn"/>
                            <constraint firstItem="4QY-ox-8nn" firstAttribute="bottom" secondItem="Rux-NS-mBd" secondAttribute="bottom" id="Y5w-mC-wFH"/>
                            <constraint firstItem="XYP-R2-P9c" firstAttribute="width" secondItem="oeC-v7-Phr" secondAttribute="width" id="YyD-Gq-42k"/>
                            <constraint firstItem="kcM-gE-sOq" firstAttribute="top" secondItem="4QY-ox-8nn" secondAttribute="top" id="fkE-19-JUN"/>
                            <constraint firstItem="4QY-ox-8nn" firstAttribute="trailing" secondItem="kcM-gE-sOq" secondAttribute="trailing" id="fxt-Y8-Hv5"/>
                            <constraint firstItem="4QY-ox-8nn" firstAttribute="bottom" secondItem="kcM-gE-sOq" secondAttribute="bottom" id="luW-Tk-9lZ"/>
                            <constraint firstItem="kcM-gE-sOq" firstAttribute="leading" secondItem="4QY-ox-8nn" secondAttribute="leading" id="msH-kd-PSF"/>
                            <constraint firstItem="Rux-NS-mBd" firstAttribute="leading" secondItem="4QY-ox-8nn" secondAttribute="leading" id="s6E-w9-yAh"/>
                            <constraint firstItem="4QY-ox-8nn" firstAttribute="trailing" secondItem="Rux-NS-mBd" secondAttribute="trailing" id="z5x-2Q-Ent"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4QY-ox-8nn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Item Details" largeTitleDisplayMode="never" id="ElN-4x-5Nh">
                        <barButtonItem key="rightBarButtonItem" title="Cart" image="icon-cart" id="2b8-dS-3hd">
                            <connections>
                                <segue destination="0sP-tD-lNu" kind="show" identifier="Show shopping cart" id="PK8-YR-nHs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="5QJ-w1-8UT" id="qya-Lk-map"/>
                        <outlet property="freightLabel" destination="1kJ-sh-dAf" id="PF0-Uk-qyf"/>
                        <outlet property="gameDescriptionLabel" destination="3C1-cz-CI4" id="3wx-l0-78h"/>
                        <outlet property="gameImageView" destination="qEa-Wz-t0d" id="jTN-MN-MT8"/>
                        <outlet property="gameTitleLabel" destination="DHw-XB-ziN" id="WLE-XP-svf"/>
                        <outlet property="priceLabel" destination="QBK-Ef-2Wc" id="mAq-X6-ZLp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vki-lK-2Qe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="126.38680659670166"/>
        </scene>
    </scenes>
    <resources>
        <image name="game-mortal-kombat-xl" width="180" height="180"/>
        <image name="icon-cart" width="28" height="28"/>
        <image name="icon-freight" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PK8-YR-nHs"/>
    </inferredMetricsTieBreakers>
</document>
