{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Planejamento Desafio Mobile\
\
\
1 - Estrutura\'e7\'e3o do projeto\
\
[ X ] Fork do projeto\
[ X ] Cria\'e7\'e3o do projeto\
[ X ] Instala\'e7\'e3o do CocoaPods\
[ X ] Estruturar a solu\'e7\'e3o com as frentes: "Domain", "Shared" e "CRMobileChallenge"\
[ X ] Organiza\'e7\'e3o das tarefas macro\
[ X ] Mapeamento das entidades \
[ X ] Cria\'e7\'e3o dos ValueObjects necess\'e1rios\
[ X ] Cria\'e7\'e3o da camada de network\
[ X ] Cria\'e7\'e3o dos requests\
[ X ] Cria\'e7\'e3o dos responses\
[ X ] Cria\'e7\'e3o dos reposit\'f3rios\
[ X ] Testes unit\'e1rios dos modelos e regras de neg\'f3cios\
# [  ] Testes unit\'e1rios dos reposit\'f3rios, requests e responses --- N\'e3o foram necess\'e1rios por isso foram removidos\
\
\
2 - Navega\'e7\'e3o\
\
[ X ] Estrat\'e9gia de coordinator\
[ X ] Cria\'e7\'e3o do fluxo inicial\
\
\
3 - Listagem de produtos\
\
[ X ] An\'e1lise das regras de neg\'f3cio\
[ X ] Cria\'e7\'e3o do controller visual e componentes necess\'e1rios\
[ X ] Cria\'e7\'e3o do viewModel aplicando as regras de neg\'f3cios necess\'e1rias\
[ X ] Adaptabilidade\
[ X ] Constru\'e7\'e3o da pesquisa\
[ X ] Testes unit\'e1rios\
\
4 - Detalhamento do produto\
\
[X ] An\'e1lise das regras de neg\'f3cio\
[ X ] Cria\'e7\'e3o do controller visual\
[ X ] Cria\'e7\'e3o do viewModel aplicando as regras de neg\'f3cios necess\'e1rias\
[ X ] Adaptabilidade\
[ X ] Adicionar ao carrinho\
[ X ] Remover do carrinho\
[ X ] Informar quantidade\
[ X ] Testes unit\'e1rios\
\
5 - Carrinho de compra\
\
[ X ] An\'e1lise das regras de neg\'f3cio\
[ X ] Cria\'e7\'e3o do controller visual e componentes necess\'e1rios\
[ X ] Cria\'e7\'e3o do viewModel aplicando as regras de neg\'f3cios necess\'e1rias\
[ X ] Adaptabilidade\
[ X ] Remover produto do carrinho\
[ X ] Alterar quantidade\
# [  ] Informar endere\'e7o - Infelizmente n\'e3o consegui implementar at\'e9 o limite do tempo =(\
# [  ] Informar forma de pagamento - Infelizmente n\'e3o consegui implementar at\'e9 o limite do tempo =(\
[ X ] Calcular frete\
[ X ] Finalizar compra\
[ X ] Testes unit\'e1rios\
\
6 - Finaliza\'e7\'e3o da compra\
\
[ X ] An\'e1lise das regras de neg\'f3cio\
[ X ] Cria\'e7\'e3o do controller visual e componentes necess\'e1rios\
[ X ] Cria\'e7\'e3o do viewModel aplicando as regras de neg\'f3cios necess\'e1rias\
[ X ] Adaptabilidade\
[ X ] Limpar carrinho\
[ X ] Testes unit\'e1rios\
\
Extras\
\
[  ] CoreSpotlight\
[  ] Estrat\'e9gia de cache\
[  ] Custom Transitions\
[ X ] Revis\'e3o do app\
\
\
}