<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GameListCell" id="fMm-jg-UXE" customClass="GameListCell" customModule="CRMobileChallenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="243" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="243" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6b-wf-COf">
                        <rect key="frame" x="0.0" y="0.0" width="243" height="288"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UIC-dI-wEM">
                                <rect key="frame" x="0.0" y="0.0" width="243" height="288"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ls5-Hy-rvh">
                                        <rect key="frame" x="0.0" y="0.0" width="243" height="200.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e32-pN-7mI">
                                                <rect key="frame" x="12" y="12" width="219" height="176.5"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="e32-pN-7mI" secondAttribute="trailing" constant="12" id="LPL-aX-DFy"/>
                                            <constraint firstAttribute="bottom" secondItem="e32-pN-7mI" secondAttribute="bottom" constant="12" id="jDm-6V-IMr"/>
                                            <constraint firstItem="e32-pN-7mI" firstAttribute="leading" secondItem="Ls5-Hy-rvh" secondAttribute="leading" constant="12" id="kLo-1f-uWY"/>
                                            <constraint firstItem="e32-pN-7mI" firstAttribute="top" secondItem="Ls5-Hy-rvh" secondAttribute="top" constant="12" id="lUY-HD-bDh"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wWh-hN-N0y">
                                        <rect key="frame" x="12" y="208.5" width="219" height="79.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Platform" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cA-2H-sNT">
                                                <rect key="frame" x="0.0" y="0.0" width="219" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rP5-K5-XDu">
                                                <rect key="frame" x="0.0" y="14.5" width="219" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="WNl-Gq-mNT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHF-1L-Yx3">
                                                <rect key="frame" x="0.0" y="55.5" width="219" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ls5-Hy-rvh" firstAttribute="leading" secondItem="UIC-dI-wEM" secondAttribute="leading" id="5Ye-4o-pJ2"/>
                                    <constraint firstAttribute="trailing" secondItem="Ls5-Hy-rvh" secondAttribute="trailing" id="GGt-LK-Z9e"/>
                                    <constraint firstAttribute="trailing" secondItem="wWh-hN-N0y" secondAttribute="trailing" constant="12" id="JAX-Dh-Snr"/>
                                    <constraint firstItem="wWh-hN-N0y" firstAttribute="leading" secondItem="UIC-dI-wEM" secondAttribute="leading" constant="12" id="hTE-Uj-Qbf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UIC-dI-wEM" secondAttribute="bottom" id="CmQ-Uy-Odo"/>
                            <constraint firstItem="UIC-dI-wEM" firstAttribute="top" secondItem="h6b-wf-COf" secondAttribute="top" id="PVk-be-vqa"/>
                            <constraint firstAttribute="trailing" secondItem="UIC-dI-wEM" secondAttribute="trailing" id="RPP-1J-M5R"/>
                            <constraint firstItem="UIC-dI-wEM" firstAttribute="leading" secondItem="h6b-wf-COf" secondAttribute="leading" id="eHA-vA-ntU"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="h6b-wf-COf" firstAttribute="leading" secondItem="fMm-jg-UXE" secondAttribute="leading" id="FuM-rD-yY2"/>
                <constraint firstAttribute="bottom" secondItem="h6b-wf-COf" secondAttribute="bottom" constant="12" id="qCs-0A-RQg"/>
                <constraint firstAttribute="trailing" secondItem="h6b-wf-COf" secondAttribute="trailing" id="qVN-R6-WuH"/>
                <constraint firstItem="h6b-wf-COf" firstAttribute="top" secondItem="fMm-jg-UXE" secondAttribute="top" id="wC3-Qe-VGW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Uyn-vu-IwB"/>
            <size key="customSize" width="243" height="298"/>
            <connections>
                <outlet property="gameCoverImage" destination="e32-pN-7mI" id="pcI-em-hTc"/>
                <outlet property="nameLabel" destination="rP5-K5-XDu" id="XVJ-PT-csX"/>
                <outlet property="platformLabel" destination="5cA-2H-sNT" id="FwA-hu-WXh"/>
                <outlet property="priceLabel" destination="tHF-1L-Yx3" id="hjk-3j-ULi"/>
            </connections>
            <point key="canvasLocation" x="-143.19999999999999" y="54.872563718140931"/>
        </collectionViewCell>
    </objects>
</document>
